@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #335fcf;
    --main-color-light: #eaeffa;
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    font-family: 'Roboto', sans-serif;
}

img {
    border-radius: 100%;
}

#header {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem 2rem;
    gap: 1rem;
    font-weight: bold;
}

.shadow-l {
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

#header>* {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

input {
    width: clamp(400px, 80%, 600px);
    font-size: large;
    background-color: var(--main-color-light);
    border: none;
    padding: 0.5em;
    border-radius: 20px;
}

input:focus,
input:focus-visible {
    outline: var(--main-color) solid 2px;
    box-shadow: 0px 2px 3px var(--main-color);
}

#alerts-user {
    font-size: large;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 1rem;
}

#alerts-user img,
#trending img,
#user-info img {
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1);
}

#alerts-user img,
#trending img {
    height: 3rem;
}

#user-info {
    grid-template-rows: repeat(2, auto);
    gap: 0.5rem 1rem;
}

#user-info img {
    height: 6rem;
    grid-row: 1 / -1;
}

#greeting {
    align-self: end;
}

#user-name-large {
    align-self: start;
    font-size: xx-large;
}

#button-group button {
    background-color: var(--main-color);
    color: white;
    font-size: medium;
    font-weight: bold;
    border-radius: 100px;
    border: none;
    padding: 0.5em;
    padding-inline: 1.5em;
    cursor: pointer;
}

#button-group button:hover {
    filter: brightness(1.5);
}

nav {
    background-image: linear-gradient(var(--main-color), #e642b7, #ff7c5a, #ffc560);
    color: white;
    grid-row: 1 / -1;
    display: grid;
    align-content: start;
    gap: 2rem;
    padding: 1rem;
    font-weight: bold;
    font-size: x-large;
}

.branding,
nav li a {
    display: grid;
    grid-template-columns: 3rem 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
    justify-items: start;
}

nav ul {
    display: inline;
    padding: 0;
    margin: 0;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: inherit;
    justify-self: start;
}

nav i,
nav img {
    justify-self: center;
}

.branding {
    font-size: xx-large;
}

.branding img {
    height: 3rem;
}

#content {
    background-color: var(--main-color-light);
    padding: 1rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#projects article,
#announcements,
#trending {
    background-color: white;
    padding: 2rem 1.5rem;
    border-radius: 8px;
}

#content article * {
    margin: 0px;
}

#content p {
    color: #555555;
}

main {
    grid-row: 1 / -1;
}

#projects {
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#projects article {
    border-left: 8px solid #cfa333;
    display: grid;
    gap: 0.5rem;
    grid-template-rows: auto auto 1fr;
}

#projects article div {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    justify-content: end;
    gap: 1rem;
    align-self: end;
}

#projects button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: medium;
}

#announcements {
    display: grid;
    gap: 1rem;
    font-size: smaller;
}

#announcements p {
    margin-top: 0.5rem;
}

#announcements article {
    padding-bottom: 1rem;
    border-bottom: lightgray 1px solid;
}

#announcements article:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.trending-user {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
}

.trending-user img {
    grid-row: 1 / -1;
}